<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="...">
    <title>Control your fridge</title>
    <link rel="stylesheet" type="text/css" href="css/styleA.css">

</head>

<body>

    <section class="home">
        <header class="header"><img class="frontfridge" src="images/frontfridge.png" alt="Picture of fridge">
            <h1>Exparation</h1>
        </header>
        <nav class="nav">
            <button class="button"><a href="fridge.html">See Fridge</a></button>
            <button class="button"><a href="#">Add Items</a></button>
            <button class="button"><a href="#">Shopping list</a></button>
        </nav>
    </section>
    
</body>

</html>
